# battleships-clients

./: README.md  pom.xml
src/main/java/com/github/harboat/clients/configuration/: ConfigurationCreate.java  ConfigurationPlayerJoin.java  CreateGame.java  SetGameSize.java  SetShipsPosition.java
src/main/java/com/github/harboat/clients/exceptions/: BadRequest.java  InternalServerError.java  ResourceAlreadyExists.java  ResourceNotFound.java
src/main/java/com/github/harboat/clients/game/: Cell.java  GameCreate.java  GameCreated.java  Masts.java  NukeShotRequest.java  OccupiedCells.java  PlayerWon.java  ShipDto.java  ShipType.java  ShotRequest.java  ShotResponse.java  Size.java
src/main/java/com/github/harboat/clients/notification/: EventType.java  NotificationRequest.java
src/main/java/com/github/harboat/clients/placement/: GeneratePlacement.java
src/main/java/com/github/harboat/clients/rooms/: ChangePlayerReadiness.java  MarkFleetSet.java  MarkStart.java  RoomCreate.java  RoomCreated.java  RoomGameStart.java  RoomPlayerJoin.java  RoomPlayerJoined.java  UnmarkFleetSet.java
